<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medida abolutas
            cm(centímetros) 
            mm(milímetros)
            in(polegadas) 
            px(pixel) - recomendado
            pt(ponto) 
            pc(paica)

            Medidas relativas
            em(tamanho atual da fonte) - recomendado
            ex(altura x de uma fonte)
            rem(msm do em so q relativo ao root)
            vw(largura da viewport)
            vh(altura da viewport)
            %(porcentagem)

            16px geralmente = 1em
            */
            /* ligther(magra)
               normal(normal)
               bold(negrito)
               bolder(extra-negrito)
          >>>>>Shorthand font<<<<<<<
               (Style-weight-size-family)
               font-style: italic;
               font-weight: lighter;
               font-size: 1em;
               font-family: Arial, Helvetica, sans-serif;
               */}
               h1{
                font: italic bolder 3em arial, helvetica, sans-serif;
               }
               h2{
                font: bold 2em arial, helvetica, sans-serif;
               }
    </style>
</head>
<body><h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut incidunt laudantium commodi aliquam a nam aliquid eligendi necessitatibus inventore debitis, deserunt earum aperiam consectetur, dicta cupiditate magni eos quisquam impedit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis fugit iusto quia eaque. Temporibus voluptate nihil exercitationem voluptates, dolorem veritatis. Cupiditate omnis sed ea officiis quos natus aperiam quae sequi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, fugiat repellendus quis aperiam, recusandae vitae consequuntur atque ducimus doloremque quisquam repudiandae soluta excepturi sapiente ipsum deleniti magnam culpa ut assumenda.</p>
    <H2>Subtítulo do exercício</H2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ea fugiat nobis provident consequatur veniam, praesentium molestiae quisquam eos expedita natus voluptatum magnam distinctio rem! Necessitatibus reprehenderit quas omnis architecto!</p>
    
</body>
</html>