<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        
        h1{     /* box-level*/
            background-color: rgb(163, 163, 163);
            height: 40px;
            width: 400px;
            
            border: 10px solid darkslategray;

            padding: 10px;

            margin: 10px auto 40px auto;

            outline: 10px dashed salmon;

        }
        a{  /* inline-level*/
            border: 10px solid red;

            padding: 10px;
            margin: 10px;
        }
        p{
            font: normal 16px arial, verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#"> mas os links são exemplos de caixa inline-level</a> vamos ver como isso tudo funciona.</p>
</body>
</html>