<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: darkslategray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        header {
            background-color: azure;
            text-align: center;
            padding: 5px;
            margin: 10px;
        }
        nav{
           background-color: gray;
           padding: 5px;
           box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            font-style: bold;
        }
        nav > a:active {
            color: yellow;
        }
        main {
            background-color: azure;
            text-align: center;
            padding: 5px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        article > aside {
            background-color: rgb(199, 199, 199);
            color: black;
            text-align: right;
            margin: 0px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body> 
    <header>
        <h1>Meu Site</h1>
            <nav>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
            </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>NOTICIAS DO BRASIL</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate consequatur harum quaerat ducimus quibusdam id? Delectus laborum alias, at maxime quas non praesentium voluptatum repellendus officia dignissimos quos, impedit id.</p>
                <aside>escrito por João da Silva</aside>
            </article>
        </section>
    </main>
    
    <footer>
        <p>Desevolvido por Jackie</p>
    </footer>
    
</body>
</html>