<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'love story';
            src: url('love\ story\ ttf.ttf') format('truetype');
        }
        @font-face {
            font-family: 'nosifer';
            src: url('Nosifer-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'filxgirl';
            src: url('Filxgirl.TTF') format('truetype');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1
        {
            font-family: 'filxgirl', sans-serif;
            font-size: 3em;
        }
        h2
        {
            font-family: 'love story', sans-serif;
        }
        p{
            font-family: 'nosifer', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque facilis culpa pariatur temporibus vero dolore sed voluptate ex iste aut sint quam consequatur libero quaerat molestiae alias, non, modi aspernatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, totam similique iure in dolorum minima itaque nam sint molestias at accusamus cumque laudantium sunt est iusto natus exercitationem error impedit!</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque esse, assumenda illum ipsam tempora nisi odio facilis illo harum, natus dolorum optio atque. Recusandae, porro magni est cupiditate voluptas perspiciatis.</p>
</body>
</html>