<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #  = ID
            .  = Class
            :  = pseudo classes
            :: = pseudo elementos
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        .especial{
            background-color: rgb(252, 174, 174);
        }
        .especial::before{
            content: '____';
        }
        .especial::after{
            content: '____';
        }
    </style>
</head>
<body>
    <h1>Exemplo de links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo/videos" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/" target="_blank" class="especial">Site do Cursoemvídeo</a></li>
    </ul>
    
</body>
</html>